{
  "name": "luxafor-js",
  "version": "1.0.0",
  "description": "Simple API to control Luxafor device(s)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamthefox/luxafor-js"
  },
  "author": "iamthefox",
  "license": "MIT",
  "dependencies": {
    "hex-rgb": "^1.0.0",
    "node-hid": "^0.5.1"
  }
}
